# gamealta-repo

GameAlta/: .classpath  .project  pom.xml
GameAlta/WebContent/: index.jsp
GameAlta/WebContent/WEB-INF/: gamealta-servlet.xml
GameAlta/WebContent/WEB-INF/jsp/: login.jsp
GameAlta/src/com/ga/controller/: HelloGA.java
